{
  "name": "Dominos Arbeitszeit",
  "short_name": "Arbeitszeit",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1f2023",
  "theme_color": "#1f2023",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}